<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title>Bouncing ball</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgba(50, 200, 240, 50);
            text-align:center;
            width: 15%;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }
        li a {
            display: block;
            color:rgba(50, 200, 240, 50);
            padding: 8px 16px;
            text-decoration: none;
        }
        a:link {
            color: rgba(0,0,0,255);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgba(0, 0, 0, 255);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgba(56, 64, 241, 0.73);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: rgba(194, 29, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

  </head>
  <body><h1 style="color:rgba(60,255,200,0.37);"> Bouncing Ball by Amina Hart </h1>
  
    <script src="bouncingball.js"></script>
    <script src="ball.js"></script>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="follow.html">Paint With Squares</a></li>
      <li><a href="bouncingball.html">Bubble Game</a></li>
      <li><a href="Mondrian.html">Mondrian Maker</a></li>
      <li><a href="batman.html">Batman game</a></li>
      <li><a href="about.html">About</a></li>
  </ul>

  

</body></html>