<html>
<head>
    <title> Home page</title>
    <style>
        a:link {
            color: #0d0cb1;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgba(39, 216, 0, 0.99);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgba(0, 150, 241, 0.73);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<h1> Home Page</h1>
<p><a href="https://editor.p5js.org/amina11/present/v9bpWh07C">Bubble Game</a></p>
<p><a href=https://editor.p5js.org/amina11/present/xaHzGl81tg> Paint with Squares </a></p>



</html>